
#To run Single test,local test please update below details
browser=chrome
version=64.0
os=WIN10
resolution=1024x768


#Lambdatest Credentails
LambdaTest_UserName=qalambdatest
LambdaTest_AppKey=vz1efec4XUkJ0rtQrvXE6gLNa15N0K1D1wgnS2c0pJ5xt3E0vd
#LambdaTest_UserName=<YOUR LAMBDATEST USERNAME>
#LambdaTest_AppKey=<YOUR LAMBDATEST APPKEY>
